<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Welcome</title>
   </head>

   <style>
    table, th, td {
      border:1px solid black;
    }
    </style>

   <body>
    
<style type="text/css">
  body {font-family: sans-serif, Times, serif, Helvetica;}
</style>
      <h2 style="background-color: lightblue; color:white;" >Riyadh Atlas</h2>
      <p ALIGN="center">
           <a href="#">Home</a>
           <a href="#About" style="color:rgb(115, 168, 199)">About</a>
           <a href="#Contact" style="color:rgb(115, 168, 199)">Contact</a>
           <a href="#Travel info" style="color:rgb(115, 168, 199)">Travel information </a>
          
           
           
         
       </p>
    
       
      <section id="1">
        <center><img src="photo_2022-12-17 21.49.47.jpeg" width="1000" height="500"></center> 
        <h1 ALIGN="center" style="color:rgb(115, 168, 199)"id="About"> Welcome to Riyadh Atlas</h1>

        <p ALIGN="center" style="font-size: 120%;">Every person needs a place to relax and enjoy. <br> Whether you are visiting Riyadh for work or pleasure, the Riyadh Atlas website is an excellent source of information about some of the most popular destinations and things to do with family and friends. <br><a href="#Help">Let us help you enjoy Riyadh's best.</a></p>
        <hr>
      </section>

      <section id="2">
        <br>
        <br>
        <P align="center" style="font-size: 170%; color:rgb(115, 168, 199);"><strong> Top Rated this week:</strong></P>
        <table align="center" style="width:50%;">
        <tr>
          <th>Heritages</th>
          <th>Restaurants</th>
          <th>Cafes</th>
        </tr>
        <tr align="center">
          <td style="color:rgb(115, 168, 199);">Al Masmak Fort</td>
          <td style="color:rgb(115, 168, 199);">Muunni's Restaurant</td>
          <td style="color:rgb(115, 168, 199);">Knockout Cafe</td>
        </tr>
        <tr>
          <td><center><img src="Masmak.jpg" width="310" height="220"></center></td>
          <td><center><img src="Munnies.jpg" width="310" height="220"></center></td>
          <td><center><img src="Kickster.jpg" width="310" height="220"></center></td>
        </tr>
 
        </table>
      </section>

    <br>
    <br>
    <br>
    <br>

    <section id="3">
      <h2 style=" background-color: lightblue; color:white;">- Most popular Heritage places:</h2>
      <img src="Fortress.jpg" alt="Fortress Icon" width="120" height="120">
      <ul style="font-size:120%">
          <li>Al Masmak Fortress</li>
          <li>Edge of the world</li>
          <li>Ad-diriah</li>
          <li>Thumairi Gate</li>
      </ul>
    </section>
    
    <br>
    <br>

    <section id="4"> 
      <h2 style=" background-color: lightblue; color:white;">- Most popular Restaurants:</h2>
      <img src="Rest.jpg" alt="Fortress Icon" width="100" height="100">
      <ul style="font-size:120%">
          <li>Cipriani Restaurant</li>
          <li>Muunni's Restaurant</li>
          <li>Shiro Restaurant</li>
          <li>Section B Restaurant</li>
      </ul>

      <br>
      <br>
    </section>
     
    <section id="5">
        <h2 style=" background-color: lightblue; color:white;">- Most popular Cafes:</h2>
        <img src="Cafe.jpg" alt="Fortress Icon" width="120" height="120">
      <ul style="font-size:120%">
          <li>Ashjar Cafe</li>
          <li>kicksters Cafe</li>
          <li>Hajeen Cafe</li>
          <li>Knockout Cafe</li>
        </ul>

        <br>
        <br>
        <br>
        <br>
    </section>

    <p align="center" style=" background-color: lightblue; color:white;"><strong>-------------------------------------------------------------------------</strong></p>
    <br>
    <section id="6">
      
      <body>
        <h3 align="center" style="color:rgb(115, 168, 199);" id="Help">Help us to suggest the best for you!</h3>
      

        <form method = "post" action = "#">
        <p align="center"><label>- Number of people expected to go including you:
            1 <input type = "range" 
               min = "1"
               max = "20"
               value = "1" /> 20
         </label>
        </label></p>

        <p align="center"><label>*The expected date to visit  
          <input type = "date" required /> 
        </label></p>
      
       <p align="center">
        <div align = "center">
        <style type="text/css">
          body{font-family: Courier, 'Courier New'}
          nav {font-weight:lighter;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(255, 255, 255);
            text-align: center;
            width: 10em;
            background-color: rgb(244, 248, 251);
          }
          nav ul {display: none;
          list-style: none;
          margin: 0%;
          padding: 0%;
        }
        nav:hover ul {display:block}
        nav ul li {border-top: 2px rgb(255, 255, 255);
          background-color:rgb(253, 254, 255);
          width: 10em;;
          color: black;}
          nav ul li:hover {text-decoration: none;}
          a
          

        

        </style>
          <nav>where would you want to go?
            <ul>
              
             
            
                  <li><a href="#">Restaurant</a></li>
                  <li><a href="#">Cafe</a></li>
                  <li><a href="#">Museum</a></li>
                  
                </ul>
            
           
          
          </nav>
        </div>
        </p>

        <p align="center"><label>*Email:
          <input type = "email" placeholder = "name@domain.com" 
          required /> (name@domain.com)
        </label></p>    

        <p align="center"><label> Notes that need to be considered:<br>
            <textarea name="comments" rows="3" cols="40">the person is vegan/ allergic to...</textarea>
        </label></p>

        <p align="center">
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </p>
      </form>
      </body>
    </section>


        <p align="center" style=" background-color: lightblue; color:white;"><strong>-------------------------------------------------------------------------</strong></p>
        <br>
    <section id="7">
        <h3 align="center" style="color:rgb(115, 168, 199);">Don't forget to give us your feedback about our site ;)</h3>
        <form method = "post" action = "#">
        <p align="center">
            <strong>- Was our site helpful to you?</strong><br>

            <label>Yes
               <input name = "helpful" type = "checkbox" 
                  value = "Yes"></label>
            <label>No
               <input name = "helpful" type = "checkbox" 
                  value = "No"></label> 
                </p>

                <p align="center"><label>If no, why?:<br>
                    <textarea name = "comments"
                       rows = "3" cols = "24">Enter your comments here.</textarea>
                </label></p>

         <p align="center"><label><strong>- Rate our site: </strong>
               <select name = "rating">
                  <option>Amazing</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
               </select>
            </label>
         </p>

         <p align="center">
            <input type = "submit" value = "Submit">
         </p>   

        <br>
        </form>
    </section>

    <footer>
        <h4 align="center" style="color:rgb(115, 168, 199);" id="Contact">Contact info:</h4>
        <table align="center" style="width:50%; height:5;">
        
            <tr>
                <td><center><img src="email.jpg" alt="Email Icon" width="20" height="15"></center></td>
                <td><center><img src="phone.jpg" alt="Phone Icon" width="20" height="20"></center></td>
                <td><center><img src="insta.jpg" alt="Insta Icon" width="20" height="20"></center></td>
                <td><center><img src="twitter.jpg" alt="Twitter Icon" width="20" height="15"></center></td>
            </tr>
            <tr>
                <td><center><p style="font-size: small;"><a href = "#">Email</a></p></center></td>
                <td><center><p style="font-size: small;"><a href = "#">Phone Call</a></p></center></td>
                <td><center><p style="font-size: small;"><a href = "#">Instagram</a></p></center></td>
                <td><center><p style="font-size: small;"><a href = "http://www.twitter.com">Twitter</a></p></center></td>

            </tr>
        
        </table>
    </footer>

        <br>
        <br>
        <div class="footer-top">
          <div class="back-to-top">
          </div>
          <div class="go-up-button" data-scroll-top>
              <div class="icon-wrapper">
   </body>
</html>