<!DOCTYPE html>

<html>

<head>

    <meta charset = "utf-8">
    <title> CarClean - ContactUs</title>
    <link rel="stylesheet" href="Contact.css">


 
</head>

<body>

    <header>
        <div class="headStyle">CarClean 
            <hr style="width: 900px;">
        </div>
            <nav>
                <ul>
                     <li><a href="HomePage.html">Home</a></li>
                    <li><a href="form.html">Reservation</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>


<div class="box1" style="float: left;">

            <h2 style="margin-left: 17px;">Contact Us</h2>
            <h4 style="margin-left: 28px;">We are happy to answer any question or concerns you may have.</h4>
    
            <form id="contact" method="post" action="/">
                    <div style="width: 20%; float: left;">
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your name..."  >
                        <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                        <input name="phone" type="text" class="form-control" id="phone" placeholder="Your phone..."  >
                    </div>
                    <div style="float: right; margin-right: 5px;">
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                        <button type="submit" id="form-submit" class="btn" onclick="submitMsg()">SEND MESSAGE</button>
                    </div>
            </form>
            
</div>

    <div class="box2" style="float: right;">

        <h2 style="margin-left: 17px;">Contact Info</h2>
    
        <p><a href="https://www.instagram.com/"><img src="Insta.jpg" class="intsaIcon"></a>   @CarClean</p>
        <p><a href="WhatssApp.com"><img src="Whats.png" class="whatsIcon"></a>   WhatsApp</p>
        <p><a href="#"><img src="Phone.jpg" class="phoneIcon"></a>   +966 55 3151 1564</p>
         
    </div>
    <script src="calc.js"></script>
</body>

</html>