<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
  <h1>ffffff</h1>
  <form class="container" method="post" action="/">
    <div class="from-group">
    <input class="from-group" name="title">
    </div>
    <div class="from-group">
    <textarea class="from-group" name="content"></textarea>
    </div>
    <button> Add to mango</button>
 </form>

</body>
</html>