<!--
Contact web page:
One of the pages of "BlueWash" website project, it shows the contact page of the website! 
Which operate to take users concerns, thoughts, complains, and compliments!
with certain conditions to make sure some informations were entered after that 
informations will be sent to the Mongo database!

========
 
Features
--------
- Clean UI / UX design based on proven researches from experts. 
- Automating the process of requesting car cleaning service.
- Make things faster.
- Quick process of reservation.

Run
------------

Run $BlueWash website by running below code in the terminal:

    node server.js

Support
-------

If you are having issues, please let us know.
We have a mailing list located at: alsalamahalya@gmail.com

-->  
<!DOCTYPE html>
<html>

    <head>

        <meta charset = "utf-8">
        <title> BlueWash - ContactUs</title>

     <style>
        .headStyle{
        font-family: cursive;
        text-align: center;
        font-size: 50px;
        margin-top: 10px;
    }

    body{
        background-color: rgb(246, 243, 246);
    }  


    nav ul{
        text-align: center;
    }

    nav li{
        display:inline-block ;

    }
    nav li a{
        font-size: 17px;
        padding: 25px 20px ;
        color: rgb(82, 78, 78);
        text-decoration: none;
        letter-spacing: 2px;
        font-weight: bolder;
    }

    nav li:hover a{
        color:rgba(56, 56, 181, 0.92);
        font-weight: bolder;
    } 

    .box1{
        margin-top: 60px;
        margin-left: 250px;
        background-color: rgb(246, 243, 246);
        width: 590px;
        height: 400px;
        box-shadow: 5px 8px 8px 5px rgb(193, 206, 206);
    
    }  

    .box2{
        margin-top: 60px;
        margin-right: 270px;
        background-color: rgba(198, 218, 248, 0.92);
        width: 300px;
        height: 400px;
        box-shadow: 5px 8px 8px 5px rgb(193, 206, 206);


    }  

    input {
    border-radius: 3px;
    font-size: 13px;
    color: #4a4a4a;
    background-color: #f4f4f4;
    outline:#121212;
    box-shadow: none;
    height: 28px;
    width: 250px;
    margin-bottom: 20px;
    margin-left: 26px;
    }

    textarea {
    border-radius: 3px;
    padding-top: 10px;
    font-size: 13px;
    color: #4a4a4a;
    background-color: #f4f4f4;
    outline:#121212;
    box-shadow: none;
    height: 120px;
    max-height: 250px;
    width: 250px;
    margin-bottom: 25px;
    margin-right: 10px;
    }

    button {
    width: 200px;
    display: inline-block;
    background-color: rgb(58, 58, 58);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: 13px;
    margin-left: 30px;
    }
    button:hover{
    background-color:rgba(56, 56, 181, 0.92);
    }

    .form-control {
    display: block;
    width: 240px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    }

    .intsaIcon{
    width: 32px;
    height: 32px;
    border: none;
    margin-left: 5px;
    margin-top: 50px;
    margin-left: 17px;
    }

    .whatsIcon{
    width: 32px;
    height: 32px;
    border: none;
    margin-left: 8px;
    margin-top: 40px;
    margin-left: 17px;
    }

    .phoneIcon{
    width: 32px;
    height: 32px;
    border: none;
    margin-left: 8px;
    margin-top: 40px;
    margin-left: 17px;
    }

    p{
    font-size: large;
    margin-bottom: 3px;
    }



     </style>
    
    </head>

        <body>

        <header>
            <div class="headStyle">BlueWash 
                <hr style="width: 900px;">
            </div>
                <nav>
                    <ul>
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="Reservation.html">Reservation</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>


    <div class="box1" style="float: left;">

                <h2 style="margin-left: 17px;">Contact Us</h2>
                <h4 style="margin-left: 28px;">We are happy to answer any question or concerns you may have.</h4>
        
                <form id="contact" method="post" action="/">
                        <div style="width: 20%; float: left;">
                            <input name="name" type="text" class="form-control" id="name" placeholder="Your name..."  >
                            <input name="email" type="text" class="form-control" id="email" placeholder="Your email..." required="">
                            <input name="phone" type="text" class="form-control" id="phone" placeholder="Your phone..."  >
                        </div>
                        <div style="float: right; margin-right: 5px;">
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                            <button type="submit" id="form-submit" class="btn" onclick="submitMsg()">SEND MESSAGE</button>
                        </div>
                </form>
                
    </div>

        <div class="box2" style="float: right;">

            <h2 style="margin-left: 17px;">Contact Info</h2>
        
            <p><a href="https://www.instagram.com/"><img src="Insta.png" class="intsaIcon"></a>   @BlueWash</p>
            <p><a href="https://www.whatsapp.com/"><img src = "Whats.png" class="whatsIcon"></a>   WhatsApp</p>
            <p><a href="+966553151564"><img src="Phone.png" class="phoneIcon"></a>   +966 55 3151 1564</p>
            
        </div>


        <script src="calc.js"></script>

        </body>


 </html>