<!--
HomePage web page:
One of the pages of "BlueWash" website project, it shows the main page of the website! 
Which has some informations about the project and some dynamic components using Java Script.

========
 
Features
--------
- Clean UI / UX design based on proven researches from experts. 
- Automating the process of requesting car cleaning service.
- Make things faster.
- Quick process of reservation.

Run
------------

Run $BlueWash website by running below code in the terminal:

    node server.js

Support
-------

If you are having issues, please let us know.
We have a mailing list located at: alsalamahalya@gmail.com

-->     
    
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Welcome!</title>


    <style>
    .headStyle{
        font-family: 'Amatic SC', cursive;
        text-align: center;
        font-size: 50px;
        margin-top: 10px;
    }

    body{
        background-color: rgb(246, 243, 246);
        /*solve footer not at the bottom*/
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    nav ul{
        text-align: center;
    }

    nav li{
        display:inline-block ;

    }
    nav li a{
        font-size: 17px;
        padding: 25px 20px ;
        color: rgb(82, 78, 78);
        text-decoration: none;
        letter-spacing: 2px;
        font-weight: bolder;
    }

    nav li:hover a{
        color:rgba(56, 56, 181, 0.92);
        font-weight: bolder;
    }

    .box1{
        width: 500px;
        height: 1500px;
        position: absolute; /*absolute*/
        z-index: -1;
        transform: skew(-55deg);
        padding-top: 0;
        background: linear-gradient(to top, rgba(225, 231, 241, 0.92) 50%, rgba(45, 95, 188, 0.92) 75%);

    }

    .imgHomePage{
        position: absolute; /*absolute*/
        z-index: 2; 
        margin-top: 190px;
        margin-left: 450px;

    }

    .wrapper{
        display: flex;
        width: 400%;
        height: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }

    .cols{
    width: 50%;
    }

    .Hello{
        display: block;
        position: relative;
        font-size: 35px;
        letter-spacing: 2px;
        
    }
    h1{
        display: block;
        font-size: 3em;
        font-weight: 700;

    }

    .multiText{
        color: rgba(56, 56, 181, 0.92);
        text-transform: capitalize;
    }

    p{
        display: block;
        width: 90%;
        font-size: 1.2em;
        color:rgb(58, 58, 58);
        /*color: #444444  ; */
    }
    .btn{
        width: 100%;
        position: relative;
        left: 150px;
    }
    button{
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: 400;
        color: #fff;
        background-color: rgb(58, 58, 58);
        border-radius: 15px;
        box-shadow: 0 15px 10px rgba(0,0,0,0.4);

    }

    button:hover{
        background-color:rgba(56, 56, 181, 0.92);
    }

    .hr{
        margin: 17% ;
    }

    .whyUS-h1{
        text-align: left;
        font-weight: bolder;
        margin-right: 95%;
        margin-top: -190px;
        
    }
    .us{
    color: rgba(56, 56, 181, 0.92);
    font-family: 'Amatic SC', cursive;
    margin-left: 20px;

    }
    #whyUS-box1{
        border-style:solid;
        border-radius: 2%;
        border-color: rgba(255, 255, 255, 0.32);
        float: left;
        margin-top: 90px;
        margin-left: 100px; 
        margin-right: 180px;
        width: 27%;
        text-align: center;
        padding-top: 5px ;
        padding-left: 20px;
        padding-bottom: 10px;
    }
    #whyUS-box1:hover {
        background-color: rgba(45, 95, 188, 0.237);
        color: white;
    }
    #whyUS-box2{
        border-style:solid;
        border-radius: 2%;
        border-color: rgba(255, 255, 255, 0.32);
        float: left;
        width: 27%;
        margin-top: 90px;
        margin-left: -140px;
        padding-top: 5px ;
        padding-left: 20px;
        padding-bottom: 12px;
        text-align: center;
    }
    #whyUS-box2:hover {
        background-color: rgba(45, 95, 188, 0.237);
        color: white;
    }
    #whyUS-box3{
        border-style:solid;
        border-radius: 2%;
        border-color: rgba(255, 255, 255, 0.32);
        float: right;
        width: 30%;
        margin-top: -150px;
        margin-left: 90px;
        padding-top: 5px ;
        padding-left: 20px;
        padding-bottom: 12px;
        text-align: center;
    }
    #whyUS-box3:hover {
        background-color: rgba(45, 95, 188, 0.237);
        color: white;
        
    }
    .whyUS-box1-h1{
        text-align: center;
        margin-right: 20% ;
    }
    .whyUS-box1-num1{
        font-size: xx-large;
        background-color:  rgba(56, 56, 181, 0.679);
        border-radius: 25%;
        float: left;
        position:static;
        margin-top: 10px;
        margin-left: 5%;   
        z-index: 3;

    }
    .whyUS-box2-h1{
        text-align: center;
        margin-right: 20% ;
    }
    .whyUS-box2-num2{
        font-size: xx-large;
        background-color:  rgba(56, 56, 181, 0.679);
        border-radius: 25%;
        position:static;
        float: left;
        margin-top: 10px;
        margin-left: 5%;   
    }
    .whyUS-box3-h1{
        text-align: center;
        margin-right: 20% ;
    }
    .whyUS-box3-num3{
        font-size: xx-large;
        background-color:  rgba(56, 56, 181, 0.679);
        border-radius: 25%;
        float: left;
        position:static;
        margin-top: 10px;
        margin-left: 5%;   
    }

    .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(83, 80, 80, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: normal 16px sans-serif;
        padding: 45px 50px;
        position: relative;
        opacity: 0.8;
    }
    
    
    
    .footer-distributed p.footer-links {
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        margin: 0 0 10px;
        padding: 0;
        transition: ease .25s;
    }
    
    .footer-distributed p.footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
        transition: ease .25s;
    }

    
    .footer-distributed .footer-right {
        float: right;
        margin-top: 6px;
        max-width: 180px;
    }
    
    .footer-distributed .footer-right a {
        display: inline-block;
        width: 35px;
        height: 35px;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-left: 3px;
        transition:all .25s;
    }
    
    .footer-distributed .footer-right a:hover{
        transform:scale(1.1); -webkit-transform:scale(1.1);}
    
    .footer-distributed p.footer-links a:hover{
        text-decoration:underline;}

    .Whatsapp{
    width: 26px;
    height: 26px;
    border: none;
    margin-top: 4px;
    }

    .Instagram{
    width: 26px;
    height: 26px;
    border: none;
    margin-top: 4px;
    }

    .call{
        width: 26px;
    height: 26px;
    border: none;
    margin-top: 4px;
    }

        </style>
    </head>

    <body>
        <div class="box1"></div>
        <div class="imgHomePage"><img src="slider_car_splash.png" height="300px"> </div>

        <header>
        <div class="headStyle">BlueWash 
            <hr style="width: 900px;">
        </div>
            <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
        </header>


        <section>
            <div class="wrapper"> 
                <div class="cols">
                    <span class="Hello"> Hello</span>
                    <h1>Here for <span class="multiText"></span>service?</h1>
                    <p>BlueWash is here for you! whenever you are in need of 
                        <br>fast surface for cleaning your car.
                        We are here to make you<br> feel your best! look good feel good.</p>
                        <a href="Reservation.html">
                        <div class="btn"><button>reservation</button></div>
                    </a>
                </div>
                <div class="cols"></div>
            </div>
        </section>
        <hr class = "hr" style="width: 900px;">
        <section>
            

        <div class="wrapper2"> 
        <h1 class="whyUS-h1" style="z-index: 3;">Why Choose <span class="us" >BlueWash </span>?</h1>
        </div>
        <div id="whyUS-box1">
            <div class="whyUS-box1-num1 ">01</div>
            <h2 class="whyUS-box1-h1">Trusted Services</h2>
            <p class="whyUS-box1-p1">Because we focus on coming with best<br> 
                                        results.
                                        Therefore, your car is safe with us. <br></p>
        </div>
        <div id="whyUS-box2">
            <div class="whyUS-box2-num2">02</div>
            <h2 class="whyUS-box2-h1">Talented Workers</h2>
            <p class="whyUS-box2-p1">Because choosing us, will let you <br>
                                        feel safe with our experienced workers.
                                        
        </div>

        <div id="whyUS-box3">
            <div class="whyUS-box3-num3">03</div>
            <h2 class="whyUS-box3-h1">Organic Products</h2>
            <p class="whyUS-box3-p1">Because we care about our customers health, <br>
                                        we make sure that our products are organic.</p>
        </div>

    
        
        </section>

        <br><br><br><br><br><br><br><br><br><br><br><br>



        <footer class="footer-distributed">

            <div class="footer-right">

                <a href="https://www.instagram.com/"><img src="Insta2.png"class="Instagram"></a>
                <a href="https://www.whatsapp.com/"><img src="Whats2.png" class="Whatsapp"></a>
                <a href="+966553151564"><img src="Phone2.png"class="call"></a>
                

            </div>

            <div class="footer-left">

                <p class="footer-links">
                    <a class="link-1" href="HomePage.html">Home</a>
                    <a href="Reservation.html">Reservation</a>
                    <a href="Contact.html">Contact</a>
                </p>

                <p style="color: grey;">BlueWash &copy; 2023</p>
            </div>

        </footer>


        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typingEffect= new Typed(".multiText",{strings :["easy","fast","Reliable"],
            loop:true,
            typeSpeed : 100,
            backSpeed:80,
            backDelay:1500
            })
        </script>
        
    </body>
    </html>