<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcom!</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <style>

        .headStyle{
            font-family: 'Amatic SC', cursive;
            text-align: center;
            font-size: 50px;
            margin-top: 10px;
        }

        body{
            background-color: rgb(246, 243, 246);
        }

        nav ul{
            text-align: center;
        }

        nav li{
            display:inline-block ;

        }
        nav li a{
            font-size: 17px;
            padding: 25px 20px ;
            color: rgb(82, 78, 78);
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: bolder;
        }

        nav li:hover a{
            color:rgba(56, 56, 181, 0.92);
            font-weight: bolder;
        }

        .box1{
            width: 500px;
            height: 1500px;
            background-color: rgba(45, 95, 188, 0.92);
            position: absolute;
            z-index: 1;
            transform: skew(-55deg);
            padding-top: 0;
            background: linear-gradient(to top, rgba(225, 231, 241, 0.92) 50%, rgba(45, 95, 188, 0.92) 75%) fixed;
        
        }

        .img{
            position: absolute;
            z-index: 2; 
            margin-top: 190px;
            margin-left: 450px;

        }

        .wrapper{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin-left: 50px;

        }

        .cols{
           width: 50%;
        }

        .topline{
            display: block;
            position: relative;
            font-size: 35px;
            letter-spacing: 2px;
            
        }
        h1{
            display: block;
            font-size: 3em;
            font-weight: 700;

        }

        .multiText{
            color: rgba(56, 56, 181, 0.92);
            text-transform: capitalize;
        }

        p{
            display: block;
            width: 90%;
            font-size: 1.2em;
            color:rgb(58, 58, 58);
        }
        .btn{
            width: 100%;
            position: relative;
            left: 150px;
        }
        button{
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 25px;
            font-weight: 400;
            color: #fff;
            background-color: rgb(58, 58, 58);
            border-radius: 15px;
            box-shadow: 0 15px 10px rgba(0,0,0,0.4);

        }

        button:hover{
            background-color:rgba(56, 56, 181, 0.92);
        }
        





    </style>

</head>

<body>
    <div class="box1"></div>
    <div class="img"><img src="slider_car_splash.png" height="300px"> </div>
    <header>
    
    <div class="headStyle">CarClean 
        <hr style="width: 900px;;">
    </div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reservation.html">reservation</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <section>
        <div class="wrapper"> 
            <div class="cols cols0">
                <span class="topline"> Hello</span>
                <h1>Here for <span class="multiText"></span>service?</h1>
                <p>Carwash is here for you! whenever you are in need of 
                    <br>fast surface for cleaning your car.
                    We are here to make you<br> feel your best! look good feel good.</p>
                    <div class="btn"><button>reservation</button></div>
             </div>

             <div class="cols cols1"></div>
        
        </div>
    </section>



    <footer>
        <p> &copy; </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect= new Typed(".multiText",{strings :["easy","fast","Reliable"],
        loop:true,
        typeSpeed : 100,
        backSpeed:80,
        backDelay:1500
         })
    </script>
</body>
</html>