<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcom!</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form.css">
</head>

<body>
   
    <header>
    <div class="headStyle">CarClean 
        <hr style="width: 900px;">
    </div>
        <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="reservation.html">reservation</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <section>

        <div class="wrapper">
            <div class="imgbox">
                <img src="blue-splash.png" id="splash" height="300px">
                <img src="slider_car_splash.png" height="300px">
    
            </div>
        </div>
        </section>
    

<br><br><br><br><br>

    <div class="box">
      
        <form id="textarea" action="#" >
        
         <h2>Thank you for choosing us!<br> Please fill the form to make your appointment <br> ____________________________</h2>
            <p><label> Name <span>*</span> <br>
                <input id="Name" type="text" required placeholder="Name" minlength="2" maxlength="20" >
            </label></p>

            <p><label> Phone <span>*</span> <br>
                <input id="Phone" type="tel" required placeholder="Phone" pattern="\(\d{3}\)+\d{3}-\d{4}"  >
            </label></p>
            <p><label> Email <br>
                <input id="Email" type="email" required placeholder="name@domain.com" >
            </label></p>
            <p><label> Car model <span>*</span> <br>
                <input id="cmodel" type="text" required placeholder="" >
            </label></p>



            <div class="form-container">

                <label> Washing day <span>*</span>
                    <input id="date" type="date" required  >
                </label>
                <label> Washing time <span>*</span>
                    <input id="time" type="time" required >
                </label>
                <p id="agree"><label> <span> AGREEMENT & POLICIES: </span><br> Before placing this order, please know that there will be no refund if you canceled the appointment <span>*</span> <br>

                    <input id="agree" type="radio" required > I Agree
                 
                </label> </p>

        </div>



        <div class="button">
            <input type="button" name="submit" value="submit" />
        </div>
            
        
            
        </form>
   <br><br>
</div>

    </div>
   
    
  


  


  <!----  <footer>
        <p> &copy; </p>
    </footer> --->
    
</body>
</html>