<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcom!</title>
    <link rel="stylesheet" href="HomePage.css">
</head>

<body>

    <div class="box1"></div>
    <div class="img"><img src="slider_car_splash.png" height="300px"> </div>

    <header>
    <div class="headStyle">CarClean 
        <hr style="width: 900px;">
    </div>
        <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="reservation.html">reservation</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    </header>


    <section>
        <div class="wrapper"> 
            <div class="cols">
                <span class="Hello"> Hello</span>
                <h1>Here for <span class="multiText"></span>service?</h1>
                <p>Carwash is here for you! whenever you are in need of 
                    <br>fast surface for cleaning your car.
                    We are here to make you<br> feel your best! look good feel good.</p>
                    <div class="btn"><button>reservation</button></div>
             </div>
             <div class="cols"></div>
        </div>
    </section>
    <hr class = "hr" style="width: 900px;">
    <section>

    <!--
    <div id="whyUS">
       --> 
       <div class="wrapper"> 
       <h1 class="whyUS-h1" style="z-index: 3;">Why Choose <span class="us" >Car Clean </span>?</h1>
</div>
       <div id="whyUS-box1">
           <div class="whyUS-box1-num1 ">01</div>
           <h2 class="whyUS-box1-h1">Trusted Services</h2>
           <p class="whyUS-box1-p1">Because we focus on coming with best<br> 
                                    results.
                                    Therefore, your car is safe with us. <br></p>
       </div>
       <div id="whyUS-box2">
           <div class="whyUS-box2-num2">02</div>
           <h2 class="whyUS-box2-h1">Talented Workers</h2>
           <p class="whyUS-box2-p1">Because choosing us, will let you <br>
                                    feel safe with our experienced workers.
                                    
       </div>

       <div id="whyUS-box3">
           <div class="whyUS-box3-num3">03</div>
           <h2 class="whyUS-box3-h1">Organic Products</h2>
           <p class="whyUS-box3-p1">Because we care about our customers health, <br>
                                    we make sure that our products are organic.</p>
       </div>
       
    </section>



    <footer>
        <p> &copy; CarClean </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect= new Typed(".multiText",{strings :["easy","fast","Reliable"],
        loop:true,
        typeSpeed : 100,
        backSpeed:80,
        backDelay:1500
         })
    </script>
    
</body>
</html>