.headStyle{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}

body{
    background-color: rgb(246, 243, 246);
    /*solve footer not at the bottom*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav ul{
    text-align: center;
}

nav li{
    display:inline-block ;

}
nav li a{
    font-size: 17px;
    padding: 25px 20px ;
    color: rgb(82, 78, 78);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bolder;
}

nav li:hover a{
    color:rgba(56, 56, 181, 0.92);
    font-weight: bolder;
}

.box1{
    width: 500px;
    height: 1500px;
    position: absolute; /*absolute*/
    z-index: -1;
    transform: skew(-55deg);
    padding-top: 0;
    background: linear-gradient(to top, rgba(225, 231, 241, 0.92) 50%, rgba(45, 95, 188, 0.92) 75%);

}

.img{
    position: absolute; /*absolute*/
    z-index: 2; 
    margin-top: 190px;
    margin-left: 450px;

}

.wrapper{
    display: flex;
    width: 400%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.cols{
   width: 50%;
}

.Hello{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 2px;
    
}
h1{
    display: block;
    font-size: 3em;
    font-weight: 700;

}

.multiText{
    color: rgba(56, 56, 181, 0.92);
    text-transform: capitalize;
}

p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color:rgb(58, 58, 58);
    /*color: #444444  ; */
}
.btn{
    width: 100%;
    position: relative;
    left: 150px;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    background-color: rgb(58, 58, 58);
    border-radius: 15px;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);

}

button:hover{
    background-color:rgba(56, 56, 181, 0.92);
}

.hr{
    margin: 17% ;
}

.whyUS-h1{
    text-align: left;
    font-weight: bolder;
    margin-right: 95%;
    margin-top: -190px;
    
}
.us{
   color: rgba(56, 56, 181, 0.92);
   font-family: 'Amatic SC', cursive;
   margin-left: 20px;

}
#whyUS-box1{
    border-style:solid;
    border-radius: 2%;
    border-color: rgba(255, 255, 255, 0.32);
    float: left;
    margin-top: 90px;
    margin-left: 100px; 
    margin-right: 180px;
    width: 27%;
    text-align: center;
    padding-top: 5px ;
    padding-left: 20px;
    padding-bottom: 10px;
}
#whyUS-box1:hover {
    background-color: rgba(45, 95, 188, 0.237);
    color: white;
}
#whyUS-box2{
    border-style:solid;
    border-radius: 2%;
    border-color: rgba(255, 255, 255, 0.32);
    float: left;
    width: 27%;
    margin-top: 90px;
    margin-left: -140px;
    padding-top: 5px ;
    padding-left: 20px;
    padding-bottom: 12px;
    text-align: center;
}
#whyUS-box2:hover {
    background-color: rgba(45, 95, 188, 0.237);
    color: white;
}
#whyUS-box3{
    border-style:solid;
    border-radius: 2%;
    border-color: rgba(255, 255, 255, 0.32);
    float: right;
    width: 30%;
    margin-top: -150px;
    margin-left: 90px;
    padding-top: 5px ;
    padding-left: 20px;
    padding-bottom: 12px;
    text-align: center;
}
#whyUS-box3:hover {
    background-color: rgba(45, 95, 188, 0.237);
    color: white;
    
}
.whyUS-box1-h1{
    text-align: center;
    margin-right: 20% ;
}
.whyUS-box1-num1{
    font-size: xx-large;
    background-color:  rgba(56, 56, 181, 0.679);
    border-radius: 25%;
    float: left;
    position:static;
    margin-top: 10px;
    margin-left: 5%;   
    z-index: 3;

}
.whyUS-box2-h1{
    text-align: center;
    margin-right: 20% ;
}
.whyUS-box2-num2{
    font-size: xx-large;
    background-color:  rgba(56, 56, 181, 0.679);
    border-radius: 25%;
    position:static;
    float: left;
    margin-top: 10px;
    margin-left: 5%;   
}
.whyUS-box3-h1{
    text-align: center;
    margin-right: 20% ;
}
.whyUS-box3-num3{
    font-size: xx-large;
    background-color:  rgba(56, 56, 181, 0.679);
    border-radius: 25%;
    float: left;
    position:static;
    margin-top: 10px;
    margin-left: 5%;   
}

footer{
    /*solve footer not at the bottom*/
    margin-top: 200px;
}

