<!DOCTYPE html>
<html>

<head>
  

    <title>Riyadh Atlas</title>
    
   
    
</head>
    <body text="white">
        <nav>  
            <ul>  
            <li>  
            <a href="#"> Home </a>  
            </li>  
            <li>  
            <a href="#"> About </a>  
            </li>  
            <li>  
            <a href="mailto:RiyadhAtlas@gmail.com"> Contact us </a>     
            </li>  
            <li> <a href="#"> Terms of use </a>  
            </li>  
            
        </ul>  
    </nav> 
        <br>
<h1 align ="center"><b>Welcome to Riyadh Atlas<b></h1>
   
    <p align ="center">
        <style>
            body {
              background-image: url('best.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
            
            }
            </style>
        <br>
    <h2 align="center">Our website is the best way to guide you through your experience in Riyadh,let us help you explore!</h2>
      </p>
      <p>
     <label> What you looking for?
      
        <form > <select name="select" onChange="window.open(this.options[this.selectedIndex].value,'_blank')"> 

        <option selected>Resurants and Cafes</option>
        <option>Resurants and Cafes</option>
        <option>Entertainment</option>
        <option>Hotels</option>
        <option value="file:///C:/Users/felwa/OneDrive/Desktop/Web%20Development/RiyadhAtlas/ArtAndCalture.html">Art and Museums</option>
        <option>History and Calture</option>
        <option>Libraries</option>
        
       
     </label>

    </p>
    <p> 
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </p>
    </body>
    <br>
    <br> 
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <P>Copyright &copy;2022 Riyadh Atlas, Inc.</P>
    </html>