<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Riyadh Atlas</title>
        <link rel="icon" href="Riyadh.png">
        <meta name="keyword" content="Riyadh,Suggestions,Help">
        <meta name="description" content="Riyadh Atlas suggests the best place that fits the visitor interest">
        
    <Style>
     
    </head>
   body{
            background-image: url("saudi-arabia- (3).jpg");
        }
    </Style>


    <body>
        <h1 ALIGN="CENTER" id="Welcome"> Welcome to Riyadh</h1>
        <a href="#Help">Help us to suggest the best for you!</a>
        <p> <h4>Riyadh Is the capital city of Saudi Arabia. 
            You can find numerous places to visit and enjoy your time with your family like: </h4></p>
        <ol>
            <li> Restaurants 
                <ul>
                    <li>
                        If you are looking for a city that has many restaurants of different types and cuisines, 
                        Riyadh is the best destination! everyone will find what is desired.
                    </li>
                </ul>

            </li>
            <li>
                cafes
                <ul>
                    <li>
                        You can find the perfect place to chill and drink your coffee in Riyadh! 
                        since there is almost in every street there is a coffee shop.
                    </li>
                </ul>
            </li>

            <li>
                monument places
                <ul>
                    <li>
                    Not only Riyadh is the capital city of Saudi Arabia, 
                    it Does have some monument places to visit to explore the past of its region!
                    </ul>
                </ul>
            </li>
        </ol>

<br>
        <table border="1" ALIGN="CENTER">
            <caption ><strong> Suggestions </strong></caption>
            <thead>
                <tr>
                    <th>Place </th>
                    <th> Popular Suggestion</th>
                    <th> pic.</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Restaurant</td>
                    <td>Najd Village</td>
                    <td><img src = "Najd-Village-restaurant-26.jpg" height="200" width="300"></td>
                    

                </tr>

                <tr>
                    <td>cafe</td>
                    <td> starbucks</td>
                    <td><img src="DSC_0069-scaled.jpg" height="200" width="300"></td> 
                </tr>

                <tr>
                    <td> monument</td>
                    <td>Qaṣr al-Maṣmak</td>
                    <td><img src="ff.jpg" height="200" width="300"></td> 
                </tr>
            </tbody>
        </table>





    
    </body>
    <br>
    <hr>

    <body>
        <h3 ALIGN="CENTER" id="Help">Help us to suggest the best for you!</h3>
        <br>

    
        <p><label>number of people expected to go including you:
            <input type="text" name="textfield" value="">
        </label></p>

        <p><label>Does the place have to support special needs people? 
            <input type="radio" name="support or no" value="Y">Yes
            <input type="radio" name="support or no" value="N">No
        </label></p>
        
        <p><label>What kind of place you are interested in 
            <select name="select">
                <option value="Restaurant">Restaurant</option>
                <option value="Cafe">Cafe</option>
                <option value="monument">monument</option>
            </select>
        </label></p>

        <p><label>Time expected to visit the place:
            <input type="checkbox" name="time" value="checkbox"> 6-11 AM
            <input type="checkbox" name="time" value="checkbox"> 12-11 PM
            <input type="checkbox" name="time" value="checkbox"> 12-5 AM
        </label></p>    

        <p><label> Notes that need to be considered:<br>
            <textarea name="comments" rows="3" cols="40">the person is vegan/ allergic to...</textarea>
        </label></p>

        <p>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </p>

        
    </body>


    <P>
        <a href="#Welcome">Go up</a>
    </P>




<hr>
<br>
<p><img src="email.png" height="40"> <a href = "mailto:gatratalnda333@gmail.com"><br> email us</a></p>
<p ALIGN="CENTER"><img src="saudi-arabia- (2).jpg" height="300"></p>
    
</html>
