<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcom!</title>
    <link rel="stylesheet" href="HomePage.css">
</head>

<body>

    <div class="box1"></div>
    <div class="img"><img src="slider_car_splash.png" height="300px"> </div>

    <header>
    <div class="headStyle">CarClean 
        <hr style="width: 900px;">
    </div>
        <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="reservation.html">reservation</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    </header>


    <section>
        <div class="wrapper"> 
            <div class="cols">
                <span class="Hello"> Hello</span>
                <h1>Here for <span class="multiText"></span>service?</h1>
                <p>Carwash is here for you! whenever you are in need of 
                    <br>fast surface for cleaning your car.
                    We are here to make you<br> feel your best! look good feel good.</p>
                    <div class="btn"><button>reservation</button></div>
             </div>
             <div class="cols"></div>
        </div>
    </section>



    <footer>
        <p> &copy; CarClean </p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect= new Typed(".multiText",{strings :["easy","fast","Reliable"],
        loop:true,
        typeSpeed : 100,
        backSpeed:80,
        backDelay:1500
         })
    </script>
    
</body>
</html>