.headStyle{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}

body{
    background-color: rgb(246, 243, 246);
    /*solve footer not at the bottom*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav ul{
    text-align: center;
}

nav li{
    display:inline-block ;

}
nav li a{
    font-size: 17px;
    padding: 25px 20px ;
    color: rgb(82, 78, 78);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bolder;
}

nav li:hover a{
    color:rgba(56, 56, 181, 0.92);
    font-weight: bolder;
}

.box1{
    width: 500px;
    height: 1500px;
    position: fixed; /*absolute*/
    z-index: 1;
    transform: skew(-55deg);
    padding-top: 0;
    background: linear-gradient(to top, rgba(225, 231, 241, 0.92) 50%, rgba(45, 95, 188, 0.92) 75%);

}

.img{
    position: fixed; /*absolute*/
    z-index: 2; 
    margin-top: 190px;
    margin-left: 450px;

}

.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.cols{
   width: 50%;
}

.Hello{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 2px;
    
}
h1{
    display: block;
    font-size: 3em;
    font-weight: 700;

}

.multiText{
    color: rgba(56, 56, 181, 0.92);
    text-transform: capitalize;
}

p{
    display: block;
    width: 90%;
    font-size: 1.2em;
    color:rgb(58, 58, 58);
    /*color: #444444  ; */
}
.btn{
    width: 100%;
    position: relative;
    left: 150px;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    background-color: rgb(58, 58, 58);
    border-radius: 15px;
    box-shadow: 0 15px 10px rgba(0,0,0,0.4);

}

button:hover{
    background-color:rgba(56, 56, 181, 0.92);
}

footer{
    /*solve footer not at the bottom*/
    margin-top: auto;
}

