
.headStyle{
    font-family: cursive;
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}

body{
    background-color: rgb(246, 243, 246);
    color: #444444;
}  

nav ul{
    text-align: center;
}

nav li{
    display:inline-block ;

}
nav li a{
    font-size: 17px;
    padding: 25px 20px ;
    color: rgb(82, 78, 78);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bolder;
}

nav li:hover a{
    color:rgba(56, 56, 181, 0.92);
    font-weight: bolder;
} 

.box1{
    margin-top: 60px;
    margin-left: 250px;
    background-color: rgb(246, 243, 246);
    width: 590px;
    height: 400px;
    box-shadow: 5px 8px 8px 5px rgb(193, 206, 206);
 }  

.box2{
    margin-top: 60px;
    margin-right: 270px;
    background-color: rgba(198, 218, 248, 0.92);
    width: 300px;
    height: 400px;
    box-shadow: 5px 8px 8px 5px rgb(193, 206, 206);

 }  

input {
border-radius: 3px;
font-size: 13px;
color: #4a4a4a;
background-color: #f4f4f4;
outline:#121212;
box-shadow: none;
height: 28px;
width: 250px;
margin-bottom: 20px;
margin-left: 26px;
}

textarea {
border-radius: 3px;
padding-top: 10px;
font-size: 13px;
color: #4a4a4a;
background-color: #f4f4f4;
outline:#121212;
box-shadow: none;
height: 120px;
max-height: 250px;
width: 250px;
margin-bottom: 25px;
margin-right: 10px;
}

button {
width: 200px;
display: inline-block;
background-color: rgb(58, 58, 58);
color: #fff;
font-size: 13px;
font-weight: 500;
padding: 12px 20px;
border-radius: 13px;
margin-left: 30px;
}
button:hover{
background-color:rgba(56, 56, 181, 0.92);
}

.form-control {
display: block;
width: 240px;
height: 34px;
padding: 6px 12px;
font-size: 14px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 4px;
}

.intsaIcon{
background: url("Insta.jpg");
width: 32px;
height: 32px;
border: none;
margin-left: 5px;
margin-top: 50px;
margin-left: 17px;
}

.whatsIcon{
background: url("Whats.jpg");
width: 32px;
height: 32px;
border: none;
margin-left: 8px;
margin-top: 40px;
margin-left: 17px;
}

.phoneIcon{
background: url("Phone.jpg");
width: 30px;
height: 30px;
border: none;
margin-left: 8px;
margin-top: 40px;
margin-left: 17px;
}

p{
color:white;
font-size: large;
margin-bottom: 3px;
}
