<!DOCTYPE html>


<html>
   <head>
      <meta charset = "utf-8">
      <title>Welcome</title>
   </head>

   <style>
    table, th, td {
      border:1px solid black;
    }
    </style>

   <body>
      
      <h2 style="background-color: lightblue; color:white;" >Riyadh Atlas</h2>
      <p ALIGN="center">
           <a href="#">Home</a>
           <a href="#" style="color:rgb(115, 168, 199)">About</a>
           <a href="#" style="color:rgb(115, 168, 199)">Contact</a>
       </p>
    
       
    
       <center><img src="photo_2022-12-17 21.49.47.jpeg" width="1000" height="500"></center> 
      <h1 ALIGN="center" style="color:rgb(115, 168, 199)"> Welcome to Riyadh Atlas</h1>

      <p ALIGN="center" style="font-size: 120%;">Every person needs a place to relax and enjoy. <br> Whether you are visiting Riyadh for work or pleasure, the Riyadh Atlas website is an excellent source of information about some of the most popular destinations and things to do with family and friends. <br>Let us help you enjoy Riyadh's best.</p>
      <hr>
     
      <br>
      <br>
    
      <!--
      <P align="center" style="font-size: 200%; color:rgb(115, 168, 199);"> You can find some </P>

      <table align="center" style="width:50%;">
        <tr>
          <th>Monuments</th>
          <th>Restaurants</th>
          <th>Cafes</th>
        </tr>
        <tr>
          <td><center><img src="Fortress.jpg" width="100" height="100"></center></td>
          <td><center><img src="Rest.jpg" width="90" height="90"></center></td>
          <td><center><img src="Cafe.jpg" width="100" height="100"></center></td>
        </tr>
   
      </table>
    -->

    <P align="center" style="font-size: 170%; color:rgb(115, 168, 199);"><strong> Top Rated this week:</strong></P>

    <table align="center" style="width:50%;">
      <tr>
        <th>Heritages</th>
        <th>Restaurants</th>
        <th>Cafes</th>
      </tr>
      <tr align="center">
        <td style="color:rgb(115, 168, 199);">Al Masmak Fort</td>
        <td style="color:rgb(115, 168, 199);">Muunni's Restaurant</td>
        <td style="color:rgb(115, 168, 199);">Knockout Cafe</td>
      </tr>
      <tr>
        <td><center><img src="Masmak.jpg" width="310" height="220"></center></td>
        <td><center><img src="Munnies.jpg" width="310" height="220"></center></td>
        <td><center><img src="Kickster.jpg" width="310" height="220"></center></td>
      </tr>
 
    </table>

    <br>
    <br>
    <br>
    <br>

    
    <h2 style=" background-color: lightblue; color:white;">- Most popular Heritage places:</h2>
    <img src="Fortress.jpg" alt="Fortress Icon" width="120" height="120">
    <ul style="font-size:120%">
        <li>Al Masmak Fortress</li>
        <li>Edge of the world</li>
        <li>Ad-diriah</li>
        <li>Thumairi Gate</li>
      </ul>
      
      <br>
      <br>


      <h2 style=" background-color: lightblue; color:white;">- Most popular Restaurants:</h2>
      <img src="Rest.jpg" alt="Fortress Icon" width="100" height="100">
      <ul style="font-size:120%">
          <li>Cipriani Restaurant</li>
          <li>Muunni's Restaurant</li>
          <li>Shiro Restaurant</li>
          <li>Section B Restaurant</li>
        </ul>

        <br>
        <br>

        
        <h2 style=" background-color: lightblue; color:white;">- Most popular Cafes:</h2>
        <img src="Cafe.jpg" alt="Fortress Icon" width="120" height="120">
      <ul style="font-size:120%">
          <li>Ashjar Cafe</li>
          <li>kicksters Cafe</li>
          <li>Hajeen Cafe</li>
          <li>Knockout Cafe</li>
        </ul>

        <br>
        <br>
        <br>
        <br>
        <p align="center" style=" background-color: lightblue; color:white;"><strong>-------------------------------------------------------------------------</strong></p>
        <br>

        <h3 align="center" style="color:rgb(115, 168, 199);">Don't forget to give us your feedback about our site ;)</h3>
        <form method = "post" action = "#"></form>
        <p align="center">
            <strong>- Was our site helpful to you?</strong><br>

            <label>Yes
               <input name = "helpful" type = "checkbox" 
                  value = "Yes"></label>
            <label>No
               <input name = "helpful" type = "checkbox" 
                  value = "No"></label> 
                </p>

                <p align="center"><label>If no, why?:<br>
                    <textarea name = "comments"
                       rows = "3" cols = "24">Enter your comments here.</textarea>
                </label></p>

         <p align="center"><label><strong>- Rate our site: </strong>
               <select name = "rating">
                  <option>Amazing</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
               </select>
            </label>
         </p>

         <p align="center">
            <input type = "submit" value = "Submit">
         </p>   

        <br>
       
        <h4 align="center" style="color:rgb(115, 168, 199);">Contact info:</h4>
        <table align="center" style="width:50%; height:5;">
        
            <tr>
                <td><center><img src="email.jpg" alt="Email Icon" width="20" height="15"></center></td>
                <td><center><img src="phone.jpg" alt="Phone Icon" width="20" height="20"></center></td>
                <td><center><img src="insta.jpg" alt="Insta Icon" width="20" height="20"></center></td>
                <td><center><img src="twitter.jpg" alt="Twitter Icon" width="20" height="15"></center></td>
            </tr>
            <tr>
                <td><center><p style="font-size: small;"><a href = "#">Email</a></p></center></td>
                <td><center><p style="font-size: small;"><a href = "#">Phone Call</a></p></center></td>
                <td><center><p style="font-size: small;"><a href = "#">Instagram</a></p></center></td>
                <td><center><p style="font-size: small;"><a href = "http://www.twitter.com">Twitter</a></p></center></td>

            </tr>
        
        </table>

        <br>
        <br>

   </body>
</html>