  body{
    background-color: rgb(246, 243, 246);
   
 }

 .headStyle{
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
}



nav ul{
    text-align: center;
}

nav li{
    display:inline-block ;

}
nav li a{
    font-size: 17px;
    padding: 25px 20px ;
    color: rgb(82, 78, 78);
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bolder;
}

nav li:hover a{
    color:rgba(56, 56, 181, 0.92);
    font-weight: bolder;
}



.img{
    position: absolute; 
    margin-top: 190px;
    margin-left: 500px;
    margin-bottom: -190px;

}


.cols{
   width: 50%;
}



.box{

 background-color:rgba(225, 231, 241, 0.92); 
 opacity: 0.9;
 box-sizing: border-box;
 width: 400px;
float: left;
margin-left: 85px;
border-radius: 5px;
padding: 40px;
padding-top: 40px;
color: rgb(82, 78, 78);
font-family: montserrat, arial, verdana;
font-style: normal;

 } 
 
 .form-container {
display: grid;
grid-column-gap: 9px;
grid-template-columns: auto auto;
grid-template-rows: 90px 90px 90px;
max-width: 400px;
padding: 20px;
font-family: montserrat;

}

p{
font-family: montserrat;
}

 h1{
     
     text-align: center;
     font-family: montserrat;
    }
 h2{
     font-size: small;
     text-align: center;
font-family: montserrat;
  
     color: rgb(82, 78, 78);

 }
 #Name {
     padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;

font-size: 13px;
 }
 #Name:hover{
    background-color: rgba(255, 255, 255, 0.671);
 }
 #Phone{
     padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;

font-size: 13px;
 }
 #Phone:hover{
    background-color: rgba(255, 255, 255, 0.671);
 }
#Email{
 padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;

font-size: 13px;
}
#Email:hover{
    background-color: rgba(255, 255, 255, 0.671);
}
#cmodel{
 padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
font-family: montserrat;

font-size: 13px;
}
#cmodel:hover{
    background-color: rgba(255, 255, 255, 0.671);
}input[type=button]{
    width: 80px;
    margin: auto;
    margin-top: -30px;
    margin-left: 35%;
    
     
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: rgb(58, 58, 58);
        color: #fff;
     
    padding: 14px 16px;
    text-align: center;
    font-size: 16px;
    }
     
    input[type=button]:hover{
        background-color:rgba(56, 56, 181, 0.92);
    }
span{
color: red;
text-align: center;
}
#agree{
font-size: 9pt;
color: rgb(52, 52, 77);
font-weight: bold;
}
#textarea{
margin: auto;
padding: 14px;
padding-bottom: -30%;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: -5px;
width: 300px;
height: 750px;
box-sizing: border-box;

}

/* animation */
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    float: right;

}

 .imgbox{
    margin-top: 300px;
    position: relative;
    margin-left: 20px;
    margin-right: 100px;
}

.imgbox img{ 
    position: relative;
    top: -100px;
    right: 50px;
    transform: rotatey(180deg);
    animation: animateUser 4s linear infinite;

}
@keyframes animateUser {
    50%{
        right: 30px;
        top: -90px;
    }
}

.imgbox #splash{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160%;
    transform: translate(-50%,-50%) rotate(-35deg);
    filter: saturate(200%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    50%{
        right: 59%;
        top: 51%;
        width: 155%;
    }
}
 
