<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcom!</title>


    
    <link rel="stylesheet" href="form.css">
</head>

<body>
   
    <header>
    <div class="headStyle">CarClean 
        <hr style="width: 900px;">
    </div>
        <nav>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="form.html">Reservation</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <section>

        <div class="wrapper">
            <div class="imgbox">
                <img src="blue-splash.png" id="splash" height="300px">
                <img src="slider_car_splash.png" height="300px">
    
            </div>
        </div>
        </section>
    

<br><br><br><br><br>

    <div class="box">
      
        <form id="textarea" method="post" action="#">
        
         <h2>Thank you for choosing us!<br> Please fill the form to make your appointment <br> ____________________________</h2>
            <p><label> Name <span>*</span> <br>
                <input id="Name" type="text" required placeholder="Name" minlength="2" maxlength="20" name="Name" >
            </label></p>

            <p><label> Phone <span>*</span> <br>
                <input id="Phone" type="tel" required placeholder="Phone" pattern="\(\d{3}\)+\d{3}-\d{4}" name="Phone" >
            </label></p>
            <p><label> Email <br>
                <input id="Email" type="email" required placeholder="name@domain.com" name="Email" >
            </label></p>
         
            
          
         
            <p>Car model <span>*</span> 
            <input itemid="suv" type="radio" id="suv" name="f" value="suv" >
            <label for="suv">Suv</label>
            <input itemid="sedan" type="radio" id="sedan" name="f" value="sedan">
            <label  for="sedan">Sedan</label>
      
            </p>



            <div class="form-container">

                <label> Washing day <span>*</span>
                    <input id="date" type="date" required  >
                </label>
                <label> Washing time <span>*</span>
                    <input id="time" type="time" required  >
                </label>
                <p id="agree"><label> <span> AGREEMENT & POLICIES: </span><br> Before placing this order, please know that there will be no refund if you canceled the appointment <span>*</span> <br>

                    <input id="agree" type="radio" required > I Agree
                 
                </label> </p>

        </div>



        <div class="button">
            <input type="button" name="submit" value="submit" onclick="remind()"/>
        </div>
            
        
            
        </form>
        <p id = "output"></p>
   <br><br>
   <script src="calc.js"></script>
</div>

    </div>
   
    
  


  


  <!----  <footer>
        <p> &copy; </p>
    </footer> --->
    
</body>
</html>