<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-image: url(weight.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box{
            border: solid medium;
border-color: black;
background-color: lightgray;
opacity: 0.9;
border-radius: 15px;
padding: 40px;
margin: auto;
margin-bottom: -20px;
top: 20%;
left:5%;;
width:350px;
height: 350px;
        }
        h1{
            text-shadow: 6px 8px 3px gray;
            text-align: center;
        }
     
        #result{
            margin-bottom: -10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 15pt;
        }
        input[type=button]{
	width: 80px;
    margin: auto;
	margin-left: 35%;
   margin-bottom: -3px;

	outline: none;
	border: none;
	border-radius: 2px;
	background-color: rgb(124, 118, 132);
	color: #000000;
	padding: 14px 16px;
	text-align: center;
	font-size: 16px;
}
input[type=button]:hover{
    background-color: black;
    color: aliceblue;
}
    </style>

    <script type="text/javascript">
        function BMI(){
            var height = document.getElementById('height').value;
            var weight = document.getElementById('weight').value;
            var name= document.getElementById('name').value;
            var result;
            var BMI;
            BMI = (weight / ((height * height)/ 10000)).toFixed(2);
            if (BMI < 18.6) {
            
            result= window.prompt("Hello " + name +" your BMI shows that you are underweight :(");
            /* or document.getElementById('result').innerHTML = 'Hello '+name+" your BMI shows that are unerweight :("; */


            }

            
  
        else if (BMI >= 18.6 && BMI < 24.9) {
            document.getElementById('result').innerHTML = 'Hello '+name+" your BMI shows normal! :)";

        }

        else  {
            document.getElementById('result').innerHTML = 'Hello '+name+" your BMI shows that are overweight :(";

        }

        }



    </script>
    
</head>

<body>
    <div class="box">
        <form>
            <h1>BMI Calculator</h1>
            <p><label>Name: 
                <input id="name" type="text" >
            </label></p>
            <p><label>Age: 
                <input type="text" >
            </label></p>
            <p><label>Height: 
                <input id="height" type="text" placeholder="Enter your height in cm" required step="1">
            </label></p>
            <p><label>Weight: 
                <input id="weight" type="text" placeholder="Enter your weight in kg" required step="1">
            </label></p>
            <div class="button">
                <input type="button" name="submit" value="Submit" onclick="BMI()" />
                </div>
        </form>
   <br><br>
        <div id="result"></div>
    </div>
   
    
    </div>
</body>
</html>